<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWD-Bill Viewing System</title>
</head>
<style>
    body{
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        background-color: #D0DCE8;
        width: fit-content;
        height: 2000px;
    }

    .heading{
        display: flex;
        font-size: 30px;
        padding: 1%;
        background-color: white;
        
    }

    .heading .brand{
        flex: 1;
       margin-left: 3%;
       text-decoration: none;
       color: #383D6D;
       font-weight: bold;
    }

    .heading .contacts{
       margin-right: 3%;
       font-style: italic;
       text-decoration: none;
       color: #383D6D;
    }

    .banner img{
        width: 100%;
        background-color: #eeeeee;
    }
    .content{
        display: flex;
        margin: auto;
        margin-top: 3%;
        width: 80%;
        background-color: rgb(255, 255, 255);
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .content .format{
        display: flex;
        padding: 10px;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 7%;
        height: 100%;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
        width: 40%;
        }

    .content .format .formatitle{
        margin: auto;
        text-align: center;
        font-size: 30px;
        text-wrap: wrap;
        color: #383D6D;
        margin-bottom: 30px;
        padding-bottom: 10px;
        box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
        -webkit-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
        -moz-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
    }

    .content .format form{
        margin: auto;
        flex-direction: column;
    }


    .buttoninput{
        width: 40%;
        height: 45px;
        text-align: center;
        background-color: #383D6D;
        color: white;
        margin-top: 20px;
        border-width: 0px;
    }

    .buttoninput:hover{
        background-color: #37419b;
    }

    .inputcontainer{
        display: flex;
        background-color: white;
        text-align: center;
        padding: 10px;
        margin: 20px;
        border-width: 3px;
        border-color: #383D6D;
        border-style: solid;
    }
    .inputcontainer img{
       width: 50px;
       height: 50px;
       margin: auto;
    }
    .inputcontainer .numberinput{
        width: 100%;
        height: 40px;
        text-align: center;
        color: #383D6D;
        margin: auto;
        font-size: 27px;
        border-width: 0px;
        outline-width: 0;
    }

    .hidden {
            display: none !important; 
    }

    .content .chart{
        display: flex;
        padding: 10px;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-right: 7%;
        height: 100%;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
        width: 40%;
        }

    .content .chart .charttitle{
        margin: auto;
        text-align: center;
        font-size: 30px;
        text-wrap: wrap;
        color: #383D6D;
        margin-bottom: 30px;
        padding-bottom: 10px;
        box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
        -webkit-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
        -moz-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
    }

    .namecontainer{
        margin-top: -25px;
    }
    .namecontainer p{
        margin-bottom: -15px;
        font-size: 18px;
        font-weight: 600;
        color: #383D6D;
    }

    .found p{
        font-size: 18px;
        font-weight: 600;
        color: #383D6D;
    }

    .datachart{
        margin-top: 20px;
        width: 100%;
    }

    .content .payhistory{
        padding: 10px;
        height: 100%;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 50%;
     }

     .content .payhistory .paymentitle{
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: #383D6D;
     }

     .content .payhistory p{
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 19px;
        font-weight: 700;
        color: #383D6D;
     }


     .content .payhistory table{
        margin: auto;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100px;
        margin-bottom: 3%;
        font-size: larger;
     }

     .content .payhistory table th{
        border: solid;
        border-width: 1px;
        border-color: #37419b;
        color: white;
        background-color:#383D6D;
     }

     .content .payhistory table td{
        border: solid;
        border-width: 1px;
        border-color: #37419b;
        color:#383D6D;
     }

     .blank{
        margin: auto;
        width: 70%;
        height: 50px;
        box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
        -webkit-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
        -moz-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77);
     }

     .blank1{
        margin: auto;
        width: 70%;
        height: 20px;
        box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77)inset;
        -webkit-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77)inset;
        -moz-box-shadow: 0px 5px 0px -1px rgba(164,162,230,0.77)inset;
     }

     .logo1{
        margin: auto;
        width: 10%;
     }


</style>
<body>
    <div class="container">
        <div class="heading">
           <a href="#"  class="brand">ONLINE BILL VIEWING</a>
           <a href="#" class="contacts">CONTACT US</a>
        </div>

        <div class="banner">
            <img src="picassets/banner.png" alt="">
        </div>

        <div class="content">
            <div class="format">
                <p class="formatitle">Enter your <strong>BALAMBAN WATER DISTRICT</strong> ACCOUNT NUMBER</p>
                <form>
                    <div class="inputcontainer">
                        <img src="picassets/userblue.png" alt=""><input class="numberinput" type="text" name="" id="accountNumberInput" placeholder="Type your account number">
                    </div>
                    <input onclick="fetchData()" class="buttoninput" type="button" value="SEARCH">
                </form>
                <div class="found hidden">
                    <p><strong><em>Greetings!</em></strong></p>
                    <p>Your Balamban Water District (BWD) billing statement for <span id="textdate">October 2023</span> is now available.</p>
                    <p>Below is the summary of your monthly billing:</p>
                    <p><strong>ACCOUNT ID: </strong><span id="account">Loading..</span></p>
                    <p><strong>NET AMOUNT: </strong><span id="amount">Loading..</span></p>
                    <p><strong>DUE DATE: </strong><span id="duedate">Loading..</span></p>
                </div>
            </div>
            <div class="chart hidden">
                <p class="charttitle">Consumption Report as of <strong><em><span id="textdate2">Loading..</span></em></strong> for <strong><em><span id="account2"><Loading class=""></Loading></span></em></strong></p>
                <div class="namecontainer">
                    <p id="name">Loading client name..</p>
                    <p id="address">Loading clien address..</p>
                </div>
                <div id="consumptionContainer" class="datachart">
                    <canvas id="consumptionChart" width="100%" height="100px"></canvas>
                </div>
            </div>
            <div class="blank1 hidden">
            </div>
            <div class="blank hidden">
            </div>
            <!-- <img class="logo1" src="picassets/logo1.png" alt=""> -->
                <div  class="payhistory hidden">
                    <p class="paymentitle">PAYMENT HISTORY</p>
                    <p>Only posted payments for the last 12 months are shown.</p>
                    <div id="historyContainer">
                       
                        <!-- Payment history table will be displayed here -->
                    </div>     
                </div>
            
        </div>

    </div>

  <!-- Firebase Script -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>

</body>
</html>