<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#5c84ac;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #5c84ac;
      border-radius: 8px;
      -webkit-box-shadow: 1px 1px 38px -10px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 38px -10px rgba(0,0,0,0.75);
      box-shadow: 1px 1px 38px -10px rgba(0,0,0,0.75);
      overflow: hidden;
      display: flex;
      width: 80%;
      height: 95%;
    }

    .logo-container {
      margin: auto;
      flex: 2;
      text-align: center;
      padding: 20px;
      background-color: #5c84ac;
      color: #fff;
    }

    .logo {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }

    .logo img {
      max-width: 100%;
      max-height: 100%;
      filter: drop-shadow(0px 0px 26px #102047);
    }

    .form-container {
      margin: auto;
      margin-right: 5%;
      flex: 1;
      padding: 20px;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    .login-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      background-color: #383d6d;
      border: none;
      color: #ffffff;
      font-weight: bold;
    }

    .login-form input::placeholder {
      font-weight: bold;
      color: rgba(227, 227, 227, 0.79);
      opacity: 1; /* Firefox */
  }
    

    .login-form .sumbitButton {
      width: 30%;
      margin: auto;
    }

    .profile{
      margin: auto;
      max-width: 50%;
      margin-bottom: 3%;
    }

    .sumbitButton button{
      color: #fff;
      padding: 10px;
      width: 100%;
      border: none;
      margin: auto;
      cursor: pointer;
      background-color: #2f318b;
      border-radius: 16px;
      color: #fff;
      font-weight: bold;
      margin-top: 5px;
    }

    .sumbitButton button:hover{
      background-color: #26277a;
    }

    .profile img{
      width: 100%;
    }

    .inputuser{
      border-style: solid;
      border-width: 3px;
      border-color: black;
      background-color: #383d6d;
      display: flex;
      margin-bottom: 10px;
    }

    .inputuser img{
      width: 30px;
      margin: auto;
      margin-left: 5px;
    }

    .inputuser input{
      margin: auto;
      margin-left: 5px;
    }

    .forget{
      width: 100%;
      margin-top: 15px;
    }

    .forget p{
      text-align: center;
      margin: auto;
      color: #fff;

    }

    .forget p a{
      color: #fff;
    }

  </style>
</head>
<body>

<div class="login-container">
  <div class="logo-container">
    <div class="logo">
      <img src="assets/website-icon.png" alt="Logo">
    </div>
  </div>
 
  <div class="form-container">
   
    <div class="login-form">
      <div class="profile">
        <img src="assets/profile.png" alt="Logo">
      </div>
      <div class="inputuser">
        <img src="assets/user.png" alt="">
        <input type="text" id="username" name="username" placeholder="username"  required>
      </div>
      <div  class="inputuser">
        <img src="assets/lock.png" alt="">
        <input type="password" id="password" name="password" placeholder="password" required>
      </div>
      <div class="sumbitButton">
        <button type="submit" id="log">Log in</button>
      </div>
      <div class="forget">
        <p>Forgot the password? <a href="#">Click here</a>.</p>
      </div>
    </div>
  </div>
</div>

<script>
  const loginButton = document.getElementById('log');

  loginButton.addEventListener('click', function(event) {
    window.location.href = "dashboard.html";
  });
</script>

</body>
</html>
